import { AUTH_ERROR_MESSAGES } from './messages';

export const AUTH_MESSAGES = {
  SESSION_EXPIRED: AUTH_ERROR_MESSAGES.SESSION_EXPIRED,
  ACCOUNT_DELETED: AUTH_ERROR_MESSAGES.ACCOUNT_DELETED,
  ACCOUNT_BLOCKED: AUTH_ERROR_MESSAGES.ACCOUNT_BLOCKED,
  UNKNOWN: 'UNKNOWN',
} as const;

export type AuthMessageKey = keyof typeof AUTH_MESSAGES;

export type AuthError =
  | typeof AUTH_MESSAGES.SESSION_EXPIRED
  | typeof AUTH_MESSAGES.ACCOUNT_DELETED
  | typeof AUTH_MESSAGES.ACCOUNT_BLOCKED
  | typeof AUTH_MESSAGES.UNKNOWN;

export { BACKEND_ERRORS } from './messages';
